server.port=10086
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false  
spring.thymeleaf.mode = LEGACYHTML5

#\u672C\u5730mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.data.mongodb.uri=mongodb\u5730\u5740
management.health.mongo.enabled=true

solr.url=solr\u8BBF\u95EE\u5730\u5740
solr.url.suffix=&json.wrf=?

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG