# shop-platform

./: pom.xml
platform-base-item/: pom.xml
platform-base-item/base-item-model/: pom.xml
platform-base-item/base-item-model/src/main/java/com/shop/base/item/entity/: Item.java  ItemProperty.java  ItemPropertyDetail.java  ItemSku.java  ItemType.java
platform-base-item/base-item-provider/: pom.xml
platform-base-item/base-item-provider/src/main/java/com/shop/base/item/dao/: ItemDao.java  ItemPropertyDao.java  ItemTypeDao.java
platform-base-item/base-item-provider/src/main/java/com/shop/base/item/service/: ItemServiceImpl.java
platform-base-item/base-item-service/: pom.xml
platform-base-item/base-item-service/src/main/java/com/shop/base/item/service/: ItemService.java
platform-base-order/: pom.xml
platform-base-order/base-order-model/: pom.xml
platform-base-order/base-order-model/src/main/java/com/shop/base/order/entity/: Cart.java  Comment.java  Order.java  OrderDetail.java
platform-base-order/base-order-model/src/main/java/com/shop/base/order/stereotype/: OrderStatus.java
platform-base-order/base-order-provider/: pom.xml
platform-base-order/base-order-provider/src/main/java/com/shop/base/order/dao/: CartDao.java  CommentDao.java  OrderDao.java  OrderDetailDao.java
platform-base-order/base-order-provider/src/main/java/com/shop/base/order/service/: OrderServiceImpl.java
platform-base-order/base-order-service/: pom.xml
platform-base-order/base-order-service/src/main/java/com/shop/base/order/service/: OrderService.java
platform-base-user/: pom.xml
platform-base-user/base-user-model/: pom.xml
platform-base-user/base-user-model/src/main/java/com/shop/base/user/entity/: BaseUser.java  BaseUserAddress.java  BaseUserPermission.java  BaseUserRole.java
platform-base-user/base-user-provider/: pom.xml
platform-base-user/base-user-provider/src/main/java/com/shop/base/user/dao/: BaseUserAddressDao.java  UserDao.java  UserRoleDao.java
platform-base-user/base-user-provider/src/main/java/com/shop/base/user/service/: UserServiceImpl.java
platform-base-user/base-user-provider/src/test/java/test/: TestCast.java
platform-base-user/base-user-service/: pom.xml
platform-base-user/base-user-service/src/main/java/com/shop/base/user/service/: UserService.java
platform-base-user/base-user-service/src/test/java/: TestClass.java  TestGC.java
platform-chat/: pom.xml
platform-chat/platform-chat-service/: pom.xml
platform-chat/platform-chat-service/src/main/java/com/shop/chat/: Application.java  HelloChannelHandler.java
platform-chat/platform-chat-service/src/test/java/: TestClient.java  TestPromotion.java
platform-common/: pom.xml
platform-common/src/main/java/com/shop/common/base/: BaseResult.java  BusinessException.java  Page.java  Sort.java
platform-common/src/main/java/com/shop/common/constant/: Constant.java
platform-file/: pom.xml
platform-file/platform-file-model/: pom.xml
platform-file/platform-file-model/src/main/java/com/shop/file/model/: FileInfo.java
platform-file/platform-file-provider/: pom.xml
platform-file/platform-file-provider/src/main/java/com/shop/file/dao/: FileDao.java
platform-file/platform-file-provider/src/main/java/com/shop/file/service/: FileServiceImpl.java
platform-file/platform-file-server/: pom.xml
platform-file/platform-file-server/src/main/java/com/shop/file/: FileApplication.java
platform-file/platform-file-server/src/main/java/com/shop/file/config/: FileConfig.java
platform-file/platform-file-server/src/main/java/com/shop/file/controller/: FileController.java
platform-file/platform-file-server/src/main/java/com/shop/file/util/: HttpFileUtil.java  HttpUtil.java
platform-file/platform-file-server/src/main/resources/: application.properties  file.properties
platform-file/platform-file-service/: pom.xml
platform-file/platform-file-service/src/main/java/com/shop/file/service/: FileService.java
platform-parent/: pom.xml
platform-shopping/: pom.xml
platform-shopping/src/main/java/com/shop/: Shopping.java
platform-shopping/src/main/java/com/shop/shopping/config/: AlipayConfig.java  Config.java  OrdersDialect.java  OrdersExpressionObjectFactory.java  WebApplicationConfig.java
platform-shopping/src/main/java/com/shop/shopping/controller/: AdviceController.java  AlipayController.java  ManagerController.java  PermissionInterceptor.java  PublicController.java  UserController.java
platform-shopping/src/main/java/com/shop/shopping/dao/: SysBannerDao.java
platform-shopping/src/main/java/com/shop/shopping/entity/: SysBanner.java
platform-shopping/src/main/java/com/shop/shopping/exception/: TestStatusException.java
platform-shopping/src/main/java/com/shop/shopping/interceptor/: UserAuthInterceptor.java
platform-shopping/src/main/java/com/shop/shopping/model/: CartDto.java  OrderForm.java
platform-shopping/src/main/java/com/shop/shopping/param/: OrderForm.java
platform-shopping/src/main/java/com/shop/shopping/service/: ShoppingService.java  ShoppingServiceImpl.java
platform-shopping/src/main/java/com/shop/shopping/util/: OrderStatusResolver.java
platform-shopping/src/main/resources/: ValidationMessages.properties  application.properties  log4j.properties  messages.properties
platform-shopping/src/main/resources/static/css/: category.css  chat.css  checkout.css  common.css  detail.css  ucenter.css
platform-shopping/src/main/resources/static/js/: jquery-2.2.1.js
platform-shopping/src/main/resources/templates/: cart.html  category.html  comment.html  detail.html  dist.html  header.html  index.html  orderList.html  person.html  ucenter.html
platform-shopping/src/main/resources/templates/admin/: admin_add.html  admin_list.html  footer.html  head.html  home.html  item_add.html  item_list.html  order_list.html  permission.html  property_add.html  property_detail_add.html  property_list.html  role.html  role_add.html  sys_banner.html  sys_banner_add.html  type_add.html
platform-shopping/src/test/java/item/: TestItemDao.java
(+11 files in other folders)
