<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zzs</groupId>
  <artifactId>shop-platform</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>zzs</groupId>
    <artifactId>platform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <modules>
    <module>platform-parent</module>
    <module>platform-base-user</module>
    <module>platform-shopping</module>
    <module>platform-chat</module>
    <module>platform-file</module>
    <module>platform-base-item</module>
    <module>platform-common</module>
  </modules>
  <name>shop-platform Maven Webapp</name>
  <url></url>

  <build>
    <finalName>shop-platform</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
