<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>zzs</groupId>
    <artifactId>platform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <mybatis.version>3.4.5</mybatis.version>
        <netty.version>4.1.12.Final</netty.version>
        <project.version>1.0</project.version>
    </properties>

    <!-- 统一版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.44</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>

            <!-- 日志依赖 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>1.10.10.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>

            <!-- 单元测依赖 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>1.0.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito-annotations</artifactId>
                <version>LATEST</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005s
                    </jvmArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.7</version>
                <configuration>
                    <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
                    <alwaysGenerate>true</alwaysGenerate>
                    <showGenerated>true</showGenerated>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--&lt;!&ndash; 设定主仓库，按设定顺序进行查找。 &ndash;&gt;-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>oschina-repos</id>-->
            <!--<name>Oschina Releases</name>-->
            <!--<url>http://maven.oschina.net/content/groups/public</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>java-repos</id>-->
            <!--<name>Java Repository</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>springsource-repos</id>-->
            <!--<name>SpringSource Repository</name>-->
            <!--<url>http://repo.spring.io/release/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>central-repos</id>-->
            <!--<name>Central Repository</name>-->
            <!--<url>http://repo.maven.apache.org/maven2</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>central-repos2</id>-->
            <!--<name>Central Repository 2</name>-->
            <!--<url>http://repo1.maven.org/maven2/</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>activiti-repos</id>-->
            <!--<name>Activiti Repository</name>-->
            <!--<url>https://maven.alfresco.com/nexus/content/groups/public</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>activiti-repos2</id>-->
            <!--<name>Activiti Repository 2</name>-->
            <!--<url>https://app.camunda.com/nexus/content/groups/public</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>thinkgem-repos</id>-->
            <!--<name>ThinkGem Repository</name>-->
            <!--<url>http://git.oschina.net/thinkgem/repos/raw/master</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>thinkgem-repos2</id>-->
            <!--<name>ThinkGem Repository 2</name>-->
            <!--<url>https://raw.github.com/thinkgem/repository/master</url>-->
        <!--</repository>-->

    <!--</repositories>-->
</project>